<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/forecast_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/weatherReport_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherReport_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/weatherReport_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forecast_time" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weatherReport_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:padding="10dp">

          <TableLayout
              android:id="@+id/ferti_table_layput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp">

              <TableRow
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


                  <com.example.bramm.fpodemo.constants.CustomTextView
                      android:id="@+id/forecast_date"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:text="2019-4-26"
                      android:textColor="#123"
                      android:textSize="14sp"
                      android:textStyle="normal" />

                  <ImageView
                      android:id="@+id/forecast_date_image"
                      android:layout_weight="1"
                      android:layout_width="50dp"
                      android:layout_height="50dp"
                      android:layout_gravity="center"
                      android:src="@drawable/dap" />


                  <com.example.bramm.fpodemo.constants.CustomTextView
                      android:id="@+id/forecast_date_max_min_temp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:text="32/26"
                      android:textColor="#123"
                      android:textSize="14sp" />


              </TableRow>

          </TableLayout>

      </LinearLayout>-->




